{
  "name": "vaadin-upload",
  "authors": [
    "manolo@vaadin.com"
  ],
  "description": "Vaadin Upload Element",
  "main": "vaadin-upload.html",
  "moduleType": [],
  "keywords": [
    "vaadin",
    "upload",
    "elements"
  ],
  "license": "Apache",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-icons": "PolymerElements/iron-icons#latest",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#latest",
    "paper-progress": "PolymerElements/paper-progress#latest"
  }
}
